set -g @tpm_plugins " \
tmux-plugins/tpm \
tmux-plugins/tmux-resurrect \
"

set -g mouse on
set -g mouse-utf8 on

setw -g mode-keys vi
set-window-option -g xterm-keys on
bind C-g send-keys -R \; clear-history
